{
  "name": "thoughtworks",
  "version": "1.0.0",
  "description": "Please read the following requirement:",
  "main": "createMultiplyTable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodyyan/-Implement-A-Multiplication-Table-2019-6-13-6-57-40-397.git"
  },
  "author": "woody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodyyan/-Implement-A-Multiplication-Table-2019-6-13-6-57-40-397/issues"
  },
  "homepage": "https://github.com/woodyyan/-Implement-A-Multiplication-Table-2019-6-13-6-57-40-397#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
